VITE_SUPABASE_PROJECT_ID="fiyzsomnvpxnvfajseiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeXpzb21udnB4bnZmYWpzZWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTM2MzcsImV4cCI6MjA3NTE4OTYzN30._dHy2LeGBlBauJN2hZwqV9VbZ48qmIgkfs10bocb8bY"
VITE_SUPABASE_URL="https://fiyzsomnvpxnvfajseiq.supabase.co"
